<!DOCTYPE html>
<html>
<head>
	<title>Sample</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
		body {
			margin: 0;
		}

		/* Navbar css */
        
        .logo {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin: 0px 5px 0px 0px;
        }
        
        

		ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #FFC107;
	    position: relative; /* fixed : navbar fill be fixed */
    	top: 0;
    	width: 100%;
		}

		li {
		    float: left;
            
		}
        
         .right {
            float: right;
            font-size: 20px;
        }
        
		li a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #111;
		}

		.active {
		    background-color: #4CAF50;
		}

		/* NAVBAR css end here */
	
		.container{
			margin: 0px;
			height: 1000px;
			width: 100%;
		}

		.box-1{
			margin: 0px;
			height: 400px;
			width: 100%;
			background-image: url('Images/background.png');
			background-repeat: no-repeat;
			background-size: cover;

			text-align: center;
			font-size: 60px;
		}

		.box-2{
			margin: 0px;
			height: 400px;
			width: 100%;
			background-color: white;
			padding-left: 80px;
		}

		div {
			display: inline-block;
			padding: 0px;
			margin-left: -5px;
		}

		.inner-box{
			background-color: white;
			float: center;
			position:relative;
  			top:10%;
  			margin-left: 110px;
  			width: 90%;
 			height: 70%;
		}

		.text-colm{
			position: relative;
			height: 100%;
			width:55%;
			margin: 0px;
			float: left;
			background-color: white;
		}

		.image-colm{
			position: relative;
			height: 100%;
			width: 40%;
			background-image: url('Images/Chairs2.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-color: white;
			padding-right: 50px;
		}
        
       

		
	</style>
</head>
<body>
	
	<!--Navigation Bar-->
    <nav>
        <ul>
            <li><img class="logo" src="Images/THD Logo.png"></li>
            
            <div class="right"><li><a href="#about">About</a></li></div>
            
	   </ul>
    </nav>
	

	<!--***************************************-->

	<div class="container">
		<div class="box-1">
			<p style="color: yellow;">
				<br><marquee><br> PARATHA? <br> YES !</marquee> 
			</p>
		</div>
		<div class="box-2">
			<div class="inner-box">
				<div class="text-colm">
					<p style="font-family: Verdana; font-style: bold; padding-right: 5px;">
						<h2>	
							&nbsp;	
							MAYBE<br>&nbsp;
							START WITH<br>&nbsp;
							A TABLE FOR TWO
						</h2>
					</p>	
					<p style="font-family:Georgia ; padding-left: 7px;">
						Whenever in town, call and lets us know what<br> you wanna have before you approach in a<br> cab/metro or if it's just an evening walk <br>with a friend.
						<br>
						
		
						<p style="color: #FFC107;"><img src="Images/call.png" height="20px" width="20px"><b>91 9459693492</b></p> 
						<b>Timings</b> : 9 AM - 9 PM	
					</p>
				</div>
				<div class="image-colm">

				</div>
			</div>
		</div>
	</div>


</body>
</html>